# README #

### What is this repository for? ###

* Misc WoW /run commands, and Weakaura things

### Who do I talk to? ###

* me - brigzzy@brigzzy.org

### Credits ###

* Props to Vir-Aggramar, who I probably stole most of these from